
SUPABASE_URL=https://rsdcoyfukvfwfurooolv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZGNveWZ1a3Zmd2Z1cm9vb2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTUxOTcsImV4cCI6MjA3OTMzMTE5N30.DWciZ7BSVRsC8Xjapi0h3Tc77rb5OD6wSO6X9K9Z-B0


EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnsnj1z1g
EXPO_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=natviehj
EXPO_PUBLIC_CLOUDINARY_API_KEY=325998324723265